* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card-content {
    padding: 15px;
}

.card h2 {
    margin: 15px 0 10px;
    font-size: 22px;
}

.card p {
    color: #666;
    font-size: 14px;
}

@media (max-width: 2000px) {
    .card {
        flex-direction: row;
        width: 600px;
        height: 300px;
        text-align: left;
    }
    
    .card img {
        width: 60%;
        border-radius: 10px;
    }
   
    #text{
        margin-left: 12px;
    }
}

@media (max-width: 750px) {
    .card {
        width: auto;
        height: auto;
        flex-direction: column;
        text-align: center;
        width: 70%;
    }
    .card img {
        width: 100%;
        border-radius: 10px;
    }

    #text{
        margin-left: 0px;
    }
}

@media (max-width: 500px) {
    .card {
        width: auto;
        height: auto;
        width: 80%;
    }
    .card img {
        width: 100%;
        border-radius: 10px;
    }

    #text{
        margin-left: 0px;
    }
}